[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"22 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
[v _ADC_config ADC_config `(v  1 e 1 0 ]
"70 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
[v _isr isr `II(v  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
"99
[v _setup setup `(v  1 e 1 0 ]
"136
[v _toggle_adc toggle_adc `(v  1 e 1 0 ]
"172
[v _mandar_datos mandar_datos `(v  1 e 1 0 ]
"247
[v _mapeos mapeos `(v  1 e 1 0 ]
"16 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
[v _osc_config osc_config `(v  1 e 1 0 ]
"21 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
[v _uart_config uart_config `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S189 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S198 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S203 . 1 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES203  1 e 1 @11 ]
[s S22 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S30 . 1 `S22 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES30  1 e 1 @12 ]
[s S483 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S492 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S496 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S499 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S502 . 1 `S483 1 . 1 0 `S492 1 . 1 0 `S496 1 . 1 0 `S499 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES502  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S55 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S60 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S75 . 1 `S55 1 . 1 0 `S60 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES75  1 e 1 @31 ]
[s S132 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1433
[u S141 . 1 `S132 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES141  1 e 1 @133 ]
[s S153 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S162 . 1 `S153 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES162  1 e 1 @135 ]
[s S221 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S229 . 1 `S221 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES229  1 e 1 @140 ]
[s S390 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S396 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S401 . 1 `S390 1 . 1 0 `S396 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES401  1 e 1 @143 ]
[s S423 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S432 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S436 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S439 . 1 `S423 1 . 1 0 `S432 1 . 1 0 `S436 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES439  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S343 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S349 . 1 `S343 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES349  1 e 1 @159 ]
[s S460 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S469 . 1 `S460 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES469  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
[s S111 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
`uc 1 ANS5 1 0 :1:5 
`uc 1 ANS6 1 0 :1:6 
`uc 1 ANS7 1 0 :1:7 
]
"3404
[u S120 . 1 `S111 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES120  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"50 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
[v _conversion1 conversion1 `uc  1 e 1 0 ]
[v _conversion2 conversion2 `uc  1 e 1 0 ]
[v _conversion3 conversion3 `uc  1 e 1 0 ]
[v _conversion4 conversion4 `uc  1 e 1 0 ]
"51
[v _cuenta_uart cuenta_uart `uc  1 e 1 0 ]
"52
[v _map_cen_pot1 map_cen_pot1 `uc  1 e 1 0 ]
[v _map_dec_pot1 map_dec_pot1 `uc  1 e 1 0 ]
[v _map_un_pot1 map_un_pot1 `uc  1 e 1 0 ]
"53
[v _map_cen_pot2 map_cen_pot2 `uc  1 e 1 0 ]
[v _map_dec_pot2 map_dec_pot2 `uc  1 e 1 0 ]
[v _map_un_pot2 map_un_pot2 `uc  1 e 1 0 ]
"54
[v _map_cen_pot3 map_cen_pot3 `uc  1 e 1 0 ]
[v _map_dec_pot3 map_dec_pot3 `uc  1 e 1 0 ]
[v _map_un_pot3 map_un_pot3 `uc  1 e 1 0 ]
"55
[v _map_cen_pot4 map_cen_pot4 `uc  1 e 1 0 ]
[v _map_dec_pot4 map_dec_pot4 `uc  1 e 1 0 ]
[v _map_un_pot4 map_un_pot4 `uc  1 e 1 0 ]
"56
[v _uart_cen_pot1 uart_cen_pot1 `uc  1 e 1 0 ]
[v _uart_dec_pot1 uart_dec_pot1 `uc  1 e 1 0 ]
[v _uart_un_pot1 uart_un_pot1 `uc  1 e 1 0 ]
"57
[v _uart_cen_pot2 uart_cen_pot2 `uc  1 e 1 0 ]
[v _uart_dec_pot2 uart_dec_pot2 `uc  1 e 1 0 ]
[v _uart_un_pot2 uart_un_pot2 `uc  1 e 1 0 ]
"58
[v _uart_cen_pot3 uart_cen_pot3 `uc  1 e 1 0 ]
[v _uart_dec_pot3 uart_dec_pot3 `uc  1 e 1 0 ]
[v _uart_un_pot3 uart_un_pot3 `uc  1 e 1 0 ]
"59
[v _uart_cen_pot4 uart_cen_pot4 `uc  1 e 1 0 ]
[v _uart_dec_pot4 uart_dec_pot4 `uc  1 e 1 0 ]
[v _uart_un_pot4 uart_un_pot4 `uc  1 e 1 0 ]
"82
[v _main main `(v  1 e 1 0 ]
{
"95
} 0
"136
[v _toggle_adc toggle_adc `(v  1 e 1 0 ]
{
"170
} 0
"99
[v _setup setup `(v  1 e 1 0 ]
{
"131
} 0
"21 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
[v _uart_config uart_config `(v  1 e 1 0 ]
{
"35
} 0
"16 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
[v _osc_config osc_config `(v  1 e 1 0 ]
{
[v osc_config@freq freq `uc  1 a 1 wreg ]
[v osc_config@freq freq `uc  1 a 1 wreg ]
[v osc_config@freq freq `uc  1 a 1 4 ]
"42
} 0
"22 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
[v _ADC_config ADC_config `(v  1 e 1 0 ]
{
"33
} 0
"247 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
[v _mapeos mapeos `(v  1 e 1 0 ]
{
"285
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 10 ]
[v ___awmod@counter counter `uc  1 a 1 9 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 4 ]
[v ___awmod@dividend dividend `i  1 p 2 6 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 4 ]
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
"41
} 0
"70 C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
[v _isr isr `II(v  1 e 1 0 ]
{
"78
} 0
"172
[v _mandar_datos mandar_datos `(v  1 e 1 0 ]
{
"245
} 0
