%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\hdt7_pcbs.X.production.o
cinit CODE 0 11 11 E 2
text1 CODE 0 2CE 2CE 61 2
text2 CODE 0 38A 38A 2F 2
text3 CODE 0 421 421 16 2
text4 CODE 0 3B9 3B9 2F 2
text5 CODE 0 437 437 F 2
text6 CODE 0 1F 1F 1BF 2
text7 CODE 0 32F 32F 5B 2
text8 CODE 0 265 265 69 2
text9 CODE 0 406 406 1B 2
text10 CODE 0 1DE 1DE 87 2
maintext CODE 0 3E8 3E8 1E 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 3C 3C F 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 20 20 1C 1
clrtext CODE 0 446 446 8 2
bssCOMMON COMMON 1 79 79 1 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 44E-1FFF 2
ENTRY 3-3 2
ENTRY 44E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 44E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 44E-1FFF 2
STRING 3-3 2
STRING 44E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\hdt7_pcbs.X.production.o
11 cinit CODE >972:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
11 cinit CODE >975:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
11 cinit CODE >1088:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
12 cinit CODE >1091:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
13 cinit CODE >1092:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
14 cinit CODE >1093:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
15 cinit CODE >1094:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
16 cinit CODE >1095:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
1B cinit CODE >1101:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
1B cinit CODE >1103:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
1C cinit CODE >1104:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
4 intentry CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1DE text10 CODE >172:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1DE text10 CODE >174:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1DF text10 CODE >180:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1E3 text10 CODE >181:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1E4 text10 CODE >183:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1E8 text10 CODE >184:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1E9 text10 CODE >186:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1ED text10 CODE >187:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1EE text10 CODE >189:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1F2 text10 CODE >190:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1F3 text10 CODE >192:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1F7 text10 CODE >193:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1F8 text10 CODE >195:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1FC text10 CODE >196:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1FD text10 CODE >198:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
201 text10 CODE >199:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
202 text10 CODE >204:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
206 text10 CODE >205:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
207 text10 CODE >207:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
20B text10 CODE >208:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
20C text10 CODE >210:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
210 text10 CODE >211:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
211 text10 CODE >216:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
215 text10 CODE >217:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
216 text10 CODE >219:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
21A text10 CODE >220:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
21B text10 CODE >222:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
21F text10 CODE >223:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
220 text10 CODE >225:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
224 text10 CODE >226:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
225 text10 CODE >228:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
229 text10 CODE >229:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
22A text10 CODE >231:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
22B text10 CODE >232:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
22C text10 CODE >174:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
264 text10 CODE >235:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
406 text9 CODE >70:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
406 text9 CODE >72:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
40C text9 CODE >74:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
410 text9 CODE >75:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
415 text9 CODE >76:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
418 text9 CODE >78:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
265 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
265 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
268 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
26C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
271 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
273 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
277 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
27C text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
280 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
282 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
288 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28B text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
292 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
296 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29A text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A1 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AB text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B1 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B2 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B9 text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BF text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C4 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C9 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CD text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32F text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
32F text7 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
332 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
336 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
33B text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
33D text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
341 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
346 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34E text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
34F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
356 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
35A text7 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
35E text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
368 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36E text7 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
375 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
37B text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
380 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
385 text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
389 text7 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
1F text6 CODE >237:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1F text6 CODE >241:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
46 text6 CODE >242:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
6B text6 CODE >243:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
81 text6 CODE >245:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
A6 text6 CODE >246:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
CB text6 CODE >247:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
E1 text6 CODE >249:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
106 text6 CODE >250:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
12B text6 CODE >251:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
141 text6 CODE >253:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
166 text6 CODE >254:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
18B text6 CODE >255:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1A1 text6 CODE >259:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1A6 text6 CODE >260:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1AB text6 CODE >261:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1B0 text6 CODE >263:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1B5 text6 CODE >264:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1BA text6 CODE >265:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1BF text6 CODE >267:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1C4 text6 CODE >268:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1C9 text6 CODE >269:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1CE text6 CODE >271:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1D3 text6 CODE >272:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1D8 text6 CODE >273:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
1DD text6 CODE >275:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
437 text5 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
437 text5 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
43A text5 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
43B text5 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
43C text5 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
442 text5 CODE >30:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
444 text5 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
445 text5 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/ADC_CONFIG.c
3B9 text4 CODE >16:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3BA text4 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3BB text4 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3C1 text4 CODE >22:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3C2 text4 CODE >23:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3C3 text4 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3C9 text4 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3CA text4 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3CB text4 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3D1 text4 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3D2 text4 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3D3 text4 CODE >36:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3D7 text4 CODE >37:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3D8 text4 CODE >38:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3D9 text4 CODE >18:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
3E7 text4 CODE >42:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/Osc_config.c
421 text3 CODE >21:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
421 text3 CODE >24:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
424 text3 CODE >25:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
425 text3 CODE >26:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
426 text3 CODE >27:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
429 text3 CODE >28:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
42C text3 CODE >29:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
42E text3 CODE >31:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
431 text3 CODE >32:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
432 text3 CODE >33:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
433 text3 CODE >34:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
436 text3 CODE >35:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/UART_CONFIG.c
38A text2 CODE >99:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
38A text2 CODE >102:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
38D text2 CODE >103:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
38E text2 CODE >104:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
38F text2 CODE >105:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
390 text2 CODE >106:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
391 text2 CODE >107:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
392 text2 CODE >109:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
395 text2 CODE >110:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
396 text2 CODE >111:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
397 text2 CODE >112:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
398 text2 CODE >113:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
399 text2 CODE >114:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
39A text2 CODE >116:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
39D text2 CODE >117:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
39E text2 CODE >119:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3A4 text2 CODE >121:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3A9 text2 CODE >123:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3AE text2 CODE >125:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3AF text2 CODE >126:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3B0 text2 CODE >127:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3B3 text2 CODE >128:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3B4 text2 CODE >129:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3B7 text2 CODE >130:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3B8 text2 CODE >131:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2CE text1 CODE >136:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2CE text1 CODE >138:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2D5 text1 CODE >143:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2D9 text1 CODE >144:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2DE text1 CODE >145:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2E4 text1 CODE >146:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2E5 text1 CODE >149:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2E9 text1 CODE >150:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2EE text1 CODE >151:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2F4 text1 CODE >152:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2F5 text1 CODE >155:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2F9 text1 CODE >156:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
2FE text1 CODE >157:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
304 text1 CODE >158:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
305 text1 CODE >160:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
309 text1 CODE >161:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
30E text1 CODE >162:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
312 text1 CODE >163:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
313 text1 CODE >140:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
324 text1 CODE >166:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
32B text1 CODE >167:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
32E text1 CODE >170:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3E8 maintext CODE >82:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3E8 maintext CODE >84:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3ED maintext CODE >85:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3F5 maintext CODE >86:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3F8 maintext CODE >90:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
3FD maintext CODE >92:C:/Users/Andy Bonilla/Documents/GitHub/PCBs/hdt7_pcbs/hdt7_pcbs.X/main_hdt7.c
446 clrtext CODE >1075:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
446 clrtext CODE >1076:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
447 clrtext CODE >1077:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
447 clrtext CODE >1078:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
448 clrtext CODE >1079:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
449 clrtext CODE >1080:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
44A clrtext CODE >1081:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
44B clrtext CODE >1082:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
44C clrtext CODE >1083:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
44D clrtext CODE >1084:C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
___awdiv@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
__Hspace_0 44E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_map_cen_pot1 37 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_cen_pot2 34 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_cen_pot3 31 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_cen_pot4 2E 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
_main 7D0 0 CODE 0 maintext dist/default/production\hdt7_pcbs.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
start 1C 0 CODE 0 init C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_uart_cen_pot1 2B 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_cen_pot2 28 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_cen_pot3 25 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_cen_pot4 22 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_uart_config 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 46 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_ADC_config 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
___awdiv@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_mandar_datos 3BC 0 CODE 0 text10 dist/default/production\hdt7_pcbs.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_cuenta_uart 79 0 COMMON 1 bssCOMMON dist/default/production\hdt7_pcbs.X.production.o
___awdiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\hdt7_pcbs.X.production.o
_conversion1 3B 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_conversion2 3A 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_conversion3 39 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_conversion4 38 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
__size_of_toggle_adc 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 74 0 COMMON 1 cstackCOMMON dist/default/production\hdt7_pcbs.X.production.o
_uart_un_pot1 29 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_un_pot2 26 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_un_pot3 23 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_un_pot4 20 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
__end_of___awdiv 59C 0 CODE 0 text8 dist/default/production\hdt7_pcbs.X.production.o
__end_of___awmod 714 0 CODE 0 text7 dist/default/production\hdt7_pcbs.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
___stacklo 0 0 ABS 0 - C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
__size_of_mandar_datos 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\hdt7_pcbs.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__end_of_mandar_datos 4CA 0 CODE 0 text10 dist/default/production\hdt7_pcbs.X.production.o
__end_of_mapeos 3BC 0 CODE 0 text6 dist/default/production\hdt7_pcbs.X.production.o
_osc_config 772 0 CODE 0 text4 dist/default/production\hdt7_pcbs.X.production.o
clear_ram0 88C 0 CODE 0 clrtext dist/default/production\hdt7_pcbs.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__pcstackBANK0 3C 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_uart_config 842 0 CODE 0 text3 dist/default/production\hdt7_pcbs.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 44E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 80C 0 CODE 0 text9 dist/default/production\hdt7_pcbs.X.production.o
__end_of_osc_config 7D0 0 CODE 0 text4 dist/default/production\hdt7_pcbs.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__end_of_isr 842 0 CODE 0 text9 dist/default/production\hdt7_pcbs.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ANDYBO~1\AppData\Local\Temp\s7e4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 45 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_mapeos 3E 0 CODE 0 text6 dist/default/production\hdt7_pcbs.X.production.o
__ptext10 3BC 0 CODE 0 text10 dist/default/production\hdt7_pcbs.X.production.o
___awdiv 4CA 0 CODE 0 text8 dist/default/production\hdt7_pcbs.X.production.o
___awmod 65E 0 CODE 0 text7 dist/default/production\hdt7_pcbs.X.production.o
__pmaintext 7D0 0 CODE 0 maintext dist/default/production\hdt7_pcbs.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_map_un_pot1 35 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_un_pot2 32 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_un_pot3 2F 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_un_pot4 2C 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\hdt7_pcbs.X.production.o
__size_of_mapeos 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_ADC_config 86E 0 CODE 0 text5 dist/default/production\hdt7_pcbs.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 36 0 CODE 0 cinit dist/default/production\hdt7_pcbs.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 3E 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
?___awdiv 74 0 COMMON 1 cstackCOMMON dist/default/production\hdt7_pcbs.X.production.o
?___awmod 40 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 42 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
__ptext1 59C 0 CODE 0 text1 dist/default/production\hdt7_pcbs.X.production.o
__ptext2 714 0 CODE 0 text2 dist/default/production\hdt7_pcbs.X.production.o
__ptext3 842 0 CODE 0 text3 dist/default/production\hdt7_pcbs.X.production.o
__ptext4 772 0 CODE 0 text4 dist/default/production\hdt7_pcbs.X.production.o
__ptext5 86E 0 CODE 0 text5 dist/default/production\hdt7_pcbs.X.production.o
__ptext6 3E 0 CODE 0 text6 dist/default/production\hdt7_pcbs.X.production.o
__ptext7 65E 0 CODE 0 text7 dist/default/production\hdt7_pcbs.X.production.o
__ptext8 4CA 0 CODE 0 text8 dist/default/production\hdt7_pcbs.X.production.o
__ptext9 80C 0 CODE 0 text9 dist/default/production\hdt7_pcbs.X.production.o
_toggle_adc 59C 0 CODE 0 text1 dist/default/production\hdt7_pcbs.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__size_of_osc_config 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_uart_config 86E 0 CODE 0 text3 dist/default/production\hdt7_pcbs.X.production.o
_map_dec_pot1 36 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_dec_pot2 33 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_dec_pot3 30 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_map_dec_pot4 2D 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\hdt7_pcbs.X.production.o
___awmod@divisor 40 0 BANK0 1 cstackBANK0 dist/default/production\hdt7_pcbs.X.production.o
__end_of_ADC_config 88C 0 CODE 0 text5 dist/default/production\hdt7_pcbs.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_ANSELbits 188 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\hdt7_pcbs.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_uart_dec_pot1 2A 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_dec_pot2 27 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_dec_pot3 24 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
_uart_dec_pot4 21 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 80C 0 CODE 0 maintext dist/default/production\hdt7_pcbs.X.production.o
osc_config@freq 74 0 COMMON 1 cstackCOMMON dist/default/production\hdt7_pcbs.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__end_of_setup 772 0 CODE 0 text2 dist/default/production\hdt7_pcbs.X.production.o
__end_of_toggle_adc 65E 0 CODE 0 text1 dist/default/production\hdt7_pcbs.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\hdt7_pcbs.X.production.o
_setup 714 0 CODE 0 text2 dist/default/production\hdt7_pcbs.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\hdt7_pcbs.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\hdt7_pcbs.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\hdt7_pcbs.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\hdt7_pcbs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 44A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
